{
  "name": "crawl-data-furniture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Ngo Duong Kha",
  "license": "ISC",
  "dependencies": {
    "image-downloader": "^4.0.3",
    "puppeteer": "^13.3.2"
  }
}
